<head>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
    </script>
    <style>
            table {
              margin-left: 0;
              margin-right: auto;
              margin-bottom: 24px;
              border-spacing: 0;
              border-bottom: 2px solid black;
              border-top: 2px solid black;
            }
            table th {
              padding: 3px 10px;
              background-color: white;
              border-top: none;
              border-left: 1px solid black;
              border-right: 1px solid black;
              border-bottom: 1px solid black;
              text-align: center;
            }
            table td {
              padding: 3px 10px;
              border-top: 1px solid black;
              border-left: 1px solid black;
              border-bottom: 1px solid black;
              border-right: 1px solid black;
              text-align: center;
            }
   </style>
   </style>
   </head>
   <body>
        {% if answers.search.options == option.InterdisciplinaryWorkflow %}
            <h1 id="InterdisciplinaryWorkflow"> Search Interdisciplinary Workflows </h1>
            {% if answers.search.via_research_objective == option.Yes %}
                <h2 id="ResearchObjective"> Research Objective Keywords</h1>
                {% for value in answers.search.research_objective.values %}
                    {{ value }}
                    {% if not forloop.last %}
	    		       , 
	    		    {% endif %} 
                {% endfor %}
            {% endif %}
            {% if answers.search.via_research_discipline == option.Yes %}
                <h2 id="ResearchDiscipline"> Research Disciplines </h1>
                {% for value in answers.search.research_discipline.values %}
                    {{ value.Name }} ({{ value.ID }})
                    {% if not forloop.last %}
	    		       , 
	    		    {% endif %} 
                {% endfor %}
            {% endif %}
            {% if answers.search.via_workflow_entity == option.Yes %}
                <h2 id="WorkflowEntity"> Workflow Entities </h1>
                {% for value in answers.search.workflow_entity.values %}
                    {{ value.Name }} ({{ value.ID }})
                    {% if not forloop.last %}
	    		       , 
	    		    {% endif %} 
                {% endfor %}
            {% endif %}
            <h1 id="SPARQLQuery"> SPARQL Query </h1>
            <pre><code>{{ answers.query|safe }}</code></pre>
        {% endif %}
   </body>
   